<?xml version="1.0" encoding="utf-8" ?>
<dotnetnuke version="3.0" type="Module">
	<folders>
		<folder>
			<name>DnnForge - NewsArticles</name>
			<friendlyname>News Articles</friendlyname>
			<foldername>DnnForge - NewsArticles</foldername>
			<modulename>DnnForge - NewsArticles</modulename>
			<description>Allows you to publish News Articles to your portal.</description>
			<version>00.07.98</version>
			<businesscontrollerclass>Ventrian.NewsArticles.ArticleController, Ventrian.NewsArticles</businesscontrollerclass>
			<resourcefile>Resources.zip</resourcefile>
			<modules>
				<module>
					<friendlyname>DnnForge - NewsArticles</friendlyname>
					<controls>
						<control>
							<src>NewsArticles.ascx</src>
							<type>View</type>
						</control>
						<control>
							<key>Admin</key>
							<title>Main Options</title>
							<src>ucViewOptions.ascx</src>
							<type>Edit</type>
						</control>
						<control>
							<key>AdminOptions</key>
							<title>Admin Options</title>
							<src>ucAdminOptions.ascx</src>
							<type>Edit</type>
						</control>
						<control>
						  <key>ApproveArticles</key>
						  <title>Approve Articles</title>
						  <src>ucApproveArticles.ascx</src>
						  <type>View</type>
						</control>
						<control>
						  <key>ApproveComments</key>
						  <title>Approve Comments</title>
						  <src>ucApproveComments.ascx</src>
						  <type>View</type>
						</control>
						<control>
						  <key>Archives</key>
						  <title>Archives</title>
						  <src>Archives.ascx</src>
						  <type>Anonymous</type>
						</control>
						<control>
							<key>ArchiveView</key>
							<title>View Archive</title>
							<src>ViewArchive.ascx</src>
							<type>Anonymous</type>
						</control>
						<control>
							<key>ArticleView</key>
							<title>View Article</title>
							<src>ViewArticle.ascx</src>
							<type>Anonymous</type>
						</control>
						<control>
							<key>AuthorView</key>
							<title>View Author</title>
							<src>ViewAuthor.ascx</src>
							<type>Anonymous</type>
						</control>
            <control>
              <key>CategoryView</key>
              <title>View Category</title>
              <src>ViewCategory.ascx</src>
              <type>Anonymous</type>
            </control>
            <control>
              <key>TagView</key>
              <title>View Tag</title>
              <src>ViewTag.ascx</src>
              <type>Anonymous</type>
            </control>
						<control>
							<key>Edit</key>
							<title>Edit Article</title>
							<src>ucSubmitNews.ascx</src>
							<type>View</type>
						</control>
						<control>
							<key>EditCategories</key>
							<title>Edit Categories</title>
							<src>ucEditCategories.ascx</src>
							<type>Edit</type>
						</control>
						<control>
							<key>EditCategory</key>
							<title>Edit Category</title>
							<src>ucEditCategory.ascx</src>
							<type>Edit</type>
						</control>
						<control>
							<key>EditCustomField</key>
							<title>Edit Custom Field</title>
							<src>ucEditCustomField.ascx</src>
							<type>Edit</type>
						</control>
            <control>
              <key>EditCustomFields</key>
              <title>Edit Custom Fields</title>
              <src>ucEditCustomFields.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>EditComment</key>
              <title>Edit Comment</title>
              <src>ucEditComment.ascx</src>
              <type>Edit</type>
            </control>
						<control>
							<key>EditPage</key>
							<title>Edit Page</title>
							<src>ucEditPage.ascx</src>
							<type>View</type>
						</control>
						<control>
							<key>EditPages</key>
							<title>Edit Pages</title>
							<src>ucEditPages.ascx</src>
							<type>View</type>
						</control>
						<control>
							<key>EditSortOrder</key>
							<title>Edit Sort Order</title>
							<src>ucEditPageSortOrder.ascx</src>
							<type>View</type>
						</control>
            <control>
              <key>EditTags</key>
              <title>Edit Tags</title>
              <src>ucEditTags.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>EditTag</key>
              <title>Edit Tag</title>
              <src>ucEditTag.ascx</src>
              <type>Edit</type>
            </control>
						<control>
							<key>EmailTemplates</key>
							<title>Edit Email Templates</title>
							<src>ucEmailTemplates.ascx</src>
							<type>Edit</type>
						</control>
            <control>
              <key>ImportFeed</key>
              <title>Import Feed</title>
              <src>ucImportFeed.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>ImportFeeds</key>
              <title>Import Feeds</title>
              <src>ucImportFeeds.ascx</src>
              <type>Edit</type>
            </control>
						<control>
							<key>MyArticles</key>
							<title>My Articles</title>
							<src>ucMyArticles.ascx</src>
							<type>View</type>
						</control>
						<control>
							<key>NotAuthenticated</key>
							<title>Not Authenticated</title>
							<src>ucNotAuthenticated.ascx</src>
							<type>Anonymous</type>
						</control>
						<control>
							<key>NotAuthorized</key>
							<title>Not Authorized</title>
							<src>ucNotAuthorized.ascx</src>
							<type>Anonymous</type>
						</control>
						<control>
							<key>Search</key>
							<title>Search</title>
							<src>ViewSearch.ascx</src>
							<type>Anonymous</type>
						</control>
						<control>
							<key>SubmitNewsComplete</key>
							<title>Submit Complete</title>
							<src>ucSubmitNewsComplete.ascx</src>
							<type>View</type>
						</control>
						<control>
							<key>EmailTemplates</key>
							<title>Edit Email Templates</title>
							<src>ucEmailTemplates.ascx</src>
							<type>Edit</type>
						</control>
						<control>
							<key>SiteTemplates</key>
							<title>Site Templates</title>
							<src>ucTemplateEditor.ascx</src>
							<type>View</type>
						</control>
					</controls>
				</module>
			</modules>
			<files>
				<file>
					<name>NewsArticles.ascx</name>
				</file>
        <file>
          <name>Ventrian.NewsArticles.dll</name>
        </file>
				<file>
				  <name>Ventrian.NewsArticles.Secure.dll</name>
				</file>
				<file>
					<name>Ventrian.NewsArticles.SqlDataProvider.dll</name>
				</file>
				<file>
				  <name>CookComputing.XmlRpc.dll</name>
				</file>
				<file>
				  <name>Ventrian.ImageResizer.dll</name>
				</file>
        <file>
          <name>Joel.Net.Akismet.dll</name>
        </file>
				<file>
					<name>00.00.01.SqlDataProvider</name>
				</file>
				<file>
					<name>00.00.02.SqlDataProvider</name>
				</file>
				<file>
					<name>00.00.03.SqlDataProvider</name>
				</file>
				<file>
					<name>00.00.04.SqlDataProvider</name>
				</file>
				<file>
					<name>00.00.05.SqlDataProvider</name>
				</file>
				<file>
					<name>00.00.06.SqlDataProvider</name>
				</file>
				<file>
					<name>00.00.07.SqlDataProvider</name>
				</file>
				<file>
					<name>00.00.10.SqlDataProvider</name>
				</file>
				<file>
					<name>00.01.00.SqlDataProvider</name>
				</file>
				<file>
					<name>00.01.01.SqlDataProvider</name>
				</file>
				<file>
					<name>00.01.02.SqlDataProvider</name>
				</file>
				<file>
					<name>00.02.00.SqlDataProvider</name>
				</file>
				<file>
					<name>00.02.05.SqlDataProvider</name>
				</file>
				<file>
					<name>00.02.07.SqlDataProvider</name>
				</file>
				<file>
					<name>00.03.00.SqlDataProvider</name>
				</file>
				<file>
					<name>00.03.02.SqlDataProvider</name>
				</file>
				<file>
					<name>00.04.02.SqlDataProvider</name>
				</file>
				<file>
					<name>00.04.03.SqlDataProvider</name>
				</file>
				<file>
					<name>00.04.08.SqlDataProvider</name>
				</file>
				<file>
					<name>00.04.09.SqlDataProvider</name>
				</file>
				<file>
					<name>00.05.00.SqlDataProvider</name>
				</file>
				<file>
					<name>00.05.02.SqlDataProvider</name>
				</file>
				<file>
					<name>00.05.05.SqlDataProvider</name>
				</file>
				<file>
					<name>00.05.09.SqlDataProvider</name>
				</file>
				<file>
					<name>00.05.11.SqlDataProvider</name>
				</file>
				<file>
					<name>00.05.12.SqlDataProvider</name>
				</file>
				<file>
					<name>00.05.13.SqlDataProvider</name>
				</file>
				<file>
					<name>00.05.17.SqlDataProvider</name>
				</file>
				<file>
					<name>00.05.20.SqlDataProvider</name>
				</file>
				<file>
					<name>00.05.21.SqlDataProvider</name>
				</file>
				<file>
					<name>00.05.22.SqlDataProvider</name>
				</file>
				<file>
					<name>00.05.24.SqlDataProvider</name>
				</file>
				<file>
					<name>00.05.26.SqlDataProvider</name>
				</file>
				<file>
					<name>00.05.28.SqlDataProvider</name>
				</file>
				<file>
					<name>00.05.40.SqlDataProvider</name>
				</file>
				<file>
					<name>00.05.41.SqlDataProvider</name>
				</file>
				<file>
					<name>00.05.46.SqlDataProvider</name>
				</file>
				<file>
					<name>00.05.48.SqlDataProvider</name>
				</file>
				<file>
					<name>00.05.51.SqlDataProvider</name>
				</file>
				<file>
					<name>00.05.55.SqlDataProvider</name>
				</file>
				<file>
					<name>00.05.56.SqlDataProvider</name>
				</file>
				<file>
					<name>00.05.58.SqlDataProvider</name>
				</file>
				<file>
					<name>00.05.66.SqlDataProvider</name>
				</file>
				<file>
					<name>00.05.68.SqlDataProvider</name>
				</file>
				<file>
					<name>00.05.69.SqlDataProvider</name>
				</file>
				<file>
					<name>00.05.74.SqlDataProvider</name>
				</file>
				<file>
					<name>00.05.76.SqlDataProvider</name>
				</file>
        <file>
          <name>00.05.77.SqlDataProvider</name>
        </file>
        <file>
          <name>00.05.78.SqlDataProvider</name>
        </file>
        <file>
          <name>00.06.00.SqlDataProvider</name>
        </file>
        <file>
          <name>00.06.04.SqlDataProvider</name>
        </file>
        <file>
          <name>00.06.07.SqlDataProvider</name>
        </file>
        <file>
          <name>00.06.08.SqlDataProvider</name>
        </file>
        <file>
          <name>00.06.09.SqlDataProvider</name>
        </file>
        <file>
          <name>00.06.11.SqlDataProvider</name>
        </file>
        <file>
          <name>00.06.14.SqlDataProvider</name>
        </file>
        <file>
          <name>00.06.16.SqlDataProvider</name>
        </file>
        <file>
          <name>00.07.00.SqlDataProvider</name>
        </file>
        <file>
          <name>00.07.01.SqlDataProvider</name>
        </file>
        <file>
          <name>00.07.05.SqlDataProvider</name>
        </file>
        <file>
          <name>00.07.06.SqlDataProvider</name>
        </file>
        <file>
          <name>00.07.08.SqlDataProvider</name>
        </file>
        <file>
          <name>00.07.10.SqlDataProvider</name>
        </file>
        <file>
          <name>00.07.13.SqlDataProvider</name>
        </file>
        <file>
          <name>00.07.14.SqlDataProvider</name>
        </file>
        <file>
          <name>00.07.20.SqlDataProvider</name>
        </file>
        <file>
          <name>00.07.32.SqlDataProvider</name>
        </file>
        <file>
          <name>00.07.33.SqlDataProvider</name>
        </file>
        <file>
          <name>00.07.41.SqlDataProvider</name>
        </file>
        <file>
          <name>00.07.44.SqlDataProvider</name>
        </file>
        <file>
          <name>00.07.46.SqlDataProvider</name>
        </file>
        <file>
          <name>00.07.47.SqlDataProvider</name>
        </file>
        <file>
          <name>00.07.48.SqlDataProvider</name>
        </file>
        <file>
          <name>00.07.52.SqlDataProvider</name>
        </file>
        <file>
          <name>00.07.53.SqlDataProvider</name>
        </file>
        <file>
          <name>00.07.55.SqlDataProvider</name>
        </file>
        <file>
          <name>00.07.56.SqlDataProvider</name>
        </file>
        <file>
          <name>00.07.57.SqlDataProvider</name>
        </file>
        <file>
          <name>00.07.58.SqlDataProvider</name>
        </file>
        <file>
          <name>00.07.59.SqlDataProvider</name>
        </file>
        <file>
          <name>00.07.61.SqlDataProvider</name>
        </file>
        <file>
          <name>00.07.63.SqlDataProvider</name>
        </file>
        <file>
          <name>00.07.64.SqlDataProvider</name>
        </file>
        <file>
          <name>00.07.66.SqlDataProvider</name>
        </file>
        <file>
          <name>00.07.67.SqlDataProvider</name>
        </file>
        <file>
          <name>00.07.68.SqlDataProvider</name>
        </file>
        <file>
          <name>00.07.69.SqlDataProvider</name>
        </file>
        <file>
          <name>00.07.71.SqlDataProvider</name>
        </file>
        <file>
          <name>00.07.72.SqlDataProvider</name>
        </file>
        <file>
          <name>00.07.73.SqlDataProvider</name>
        </file>
        <file>
          <name>00.07.74.SqlDataProvider</name>
        </file>
        <file>
          <name>00.07.75.SqlDataProvider</name>
        </file>
        <file>
          <name>00.07.77.SqlDataProvider</name>
        </file>
        <file>
          <name>00.07.81.SqlDataProvider</name>
        </file>
        <file>
          <name>00.07.84.SqlDataProvider</name>
        </file>
        <file>
          <name>00.07.85.SqlDataProvider</name>
        </file>
        <file>
          <name>00.07.87.SqlDataProvider</name>
        </file>
        <file>
          <name>00.07.88.SqlDataProvider</name>
        </file>
        <file>
          <name>00.07.89.SqlDataProvider</name>
        </file>
        <file>
          <name>00.07.96.SqlDataProvider</name>
        </file>
        <file>
          <name>00.07.97.SqlDataProvider</name>
        </file>
        <file>
          <name>00.07.98.SqlDataProvider</name>
        </file>
				<file>
					<name>Uninstall.SqlDataProvider</name>
				</file>
        <file>
          <name>Archives.ascx</name>
        </file>
				<file>
					<name>ImageHandler.ashx</name>
				</file>
				<file>
					<name>Rss.aspx</name>
				</file>
				<file>
					<name>RssComments.aspx</name>
				</file>
				<file>
					<name>Print.aspx</name>
				</file>
				<file>
					<name>ucAdminOptions.ascx</name>
				</file>
				<file>
					<name>ucApproveArticles.ascx</name>
				</file>	
				<file>
					<name>ucApproveComments.ascx</name>
				</file>	
				<file>
					<name>ucEditCategories.ascx</name>
				</file>
				<file>
					<name>ucEditCategory.ascx</name>
				</file>
        <file>
          <name>ucEditComment.ascx</name>
        </file>
				<file>
					<name>ucEditCustomField.ascx</name>
				</file>
				<file>
					<name>ucEditCustomFields.ascx</name>
				</file>
				<file>
					<name>ucEditPage.ascx</name>
				</file>
				<file>
					<name>ucEditPages.ascx</name>
				</file>
				<file>
					<name>ucEditPageSortOrder.ascx</name>
				</file>
        <file>
          <name>ucEditTag.ascx</name>
        </file>
        <file>
          <name>ucEditTags.ascx</name>
        </file>
				<file>
					<name>ucEmailTemplates.ascx</name>
				</file>
				<file>
					<name>ucHeader.ascx</name>
				</file>
        <file>
          <name>ucImportFeed.ascx</name>
        </file>
        <file>
          <name>ucImportFeeds.ascx</name>
        </file>
				<file>
					<name>ucMyArticles.ascx</name>
				</file>
				<file>
					<name>ucNotAuthenticated.ascx</name>
				</file>
				<file>
					<name>ucNotAuthorized.ascx</name>
				</file>
        <file>
          <name>ucSubmitNews.ascx</name>
        </file>
        <file>
          <name>ucSubmitNewsComplete.ascx</name>
        </file>
        <file>
          <name>ucTemplateEditor.ascx</name>
        </file>
        <file>
          <name>ucViewOptions.ascx</name>
        </file>
        <file>
          <name>ViewArchive.ascx</name>
        </file>
        <file>
          <name>ViewArticle.ascx</name>
        </file>
        <file>
          <name>ViewAuthor.ascx</name>
        </file>
        <file>
          <name>ViewCategory.ascx</name>
        </file>
        <file>
          <name>ViewCurrent.ascx</name>
        </file>
        <file>
          <name>ViewSearch.ascx</name>
        </file>
        <file>
          <name>ViewTag.ascx</name>
        </file>
				<file>
					<name>module.css</name>
				</file>
				<file>
					<name>icon_comment.gif</name>
				</file>
				<file>
					<name>icon_xml.gif</name>
				</file>
				<file>
					<name>web.config</name>
				</file>
				<file>
					<path>Tracking</path>
					<name>Pingback.ashx</name>
				</file>
				<file>
					<path>Tracking</path>
					<name>Trackback.aspx</name>
				</file>
			</files>
		</folder>
    <folder>
      <name>DnnForge - LatestArticles</name>
      <friendlyname>News Articles Latest</friendlyname>
      <foldername>DnnForge - LatestArticles</foldername>
      <modulename>DnnForge - LatestArticles</modulename>
      <description>Allows you to display a list of the latest articles.</description>
      <version>00.07.98</version>
      <resourcefile>ResourcesLatestArticles.zip</resourcefile>
      <modules>
        <module>
          <friendlyname>DnnForge - LatestArticles</friendlyname>
          <controls>
            <control>
              <src>LatestArticles.ascx</src>
              <type>View</type>
            </control>
            <control>
              <key>Settings</key>
              <title>Latest Articles Options</title>
              <src>LatestArticlesOptions.ascx</src>
              <type>Edit</type>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>LatestArticles.ascx</name>
        </file>
        <file>
          <name>LatestArticlesOptions.ascx</name>
        </file>
      </files>
    </folder>
    <folder>
      <name>DnnForge - LatestComments</name>
      <friendlyname>News Articles Comments</friendlyname>
      <foldername>DnnForge - LatestComments</foldername>
      <modulename>DnnForge - LatestComments</modulename>
      <description>Allows you to display a list of the latest comments.</description>
      <version>00.07.98</version>
      <resourcefile>ResourcesLatestComments.zip</resourcefile>
      <modules>
        <module>
          <friendlyname>DnnForge - LatestComments</friendlyname>
          <controls>
            <control>
              <src>LatestComments.ascx</src>
              <type>View</type>
            </control>
            <control>
              <key>Settings</key>
              <title>Latest Comments Options</title>
              <src>LatestCommentsOptions.ascx</src>
              <type>Edit</type>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>LatestComments.ascx</name>
        </file>
        <file>
          <name>LatestCommentsOptions.ascx</name>
        </file>
      </files>
    </folder>
    <folder>
      <name>DnnForge - NewsArchives</name>
      <friendlyname>News Articles Archives</friendlyname>
      <foldername>DnnForge - NewsArchives</foldername>
      <modulename>DnnForge - NewsArchives</modulename>
      <description>Allows you to display a list of articles by month.</description>
      <version>00.07.98</version>
      <resourcefile>ResourcesNewsArchives.zip</resourcefile>
      <modules>
        <module>
          <friendlyname>DnnForge - NewsArchives</friendlyname>
          <controls>
            <control>
              <src>NewsArchives.ascx</src>
              <type>View</type>
            </control>
            <control>
              <key>Settings</key>
              <title>News Archive Options</title>
              <src>NewsArchivesOptions.ascx</src>
              <type>Edit</type>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>NewsArchives.ascx</name>
        </file>
        <file>
          <name>NewsArchivesOptions.ascx</name>
        </file>
      </files>
    </folder>
    <folder>
      <name>DnnForge - NewsSearch</name>
      <friendlyname>News Articles Search</friendlyname>
      <foldername>DnnForge - NewsSearch</foldername>
      <modulename>DnnForge - NewsSearch</modulename>
      <description>Allows you to search articles.</description>
      <version>00.07.98</version>
      <resourcefile>ResourcesNewsSearch.zip</resourcefile>
      <modules>
        <module>
          <friendlyname>DnnForge - NewsSearch</friendlyname>
          <controls>
            <control>
              <src>NewsSearch.ascx</src>
              <type>View</type>
            </control>
            <control>
              <key>Settings</key>
              <title>News Search Options</title>
              <src>NewsSearchOptions.ascx</src>
              <type>Edit</type>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>NewsSearch.ascx</name>
        </file>
        <file>
          <name>NewsSearchOptions.ascx</name>
        </file>
      </files>
    </folder>
	</folders>
</dotnetnuke>
