/************************************************************/
/*****              SQLDataProvider		                *****/
/*****              iFinity.Url Master 1.15.00			*****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}	*****/
/************************************************************/

/* 736 onnewModule removed */
