<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>LicenceDetails.ascx</name>
    </file>
    <file>
      <path />
      <name>LicenceUpload.ascx</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>PageList.ascx</name>
    </file>
    <file>
      <path />
      <name>PropertySource.ascx</name>
    </file>
    <file>
      <path />
      <name>ProviderSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>SaveMessage.ascx</name>
    </file>
    <file>
      <path />
      <name>Site404Logs.ascx</name>
    </file>
    <file>
      <path />
      <name>TabSingleSelect.ascx</name>
    </file>
    <file>
      <path />
      <name>TabSingleSelect.ashx</name>
    </file>
    <file>
      <path />
      <name>ui-tabs.css</name>
    </file>
    <file>
      <path />
      <name>Uninstall.ascx</name>
    </file>
    <file>
      <path />
      <name>UrlOptions.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>LicenceDetails.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>PageList.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Site404Logs.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Uninstall.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>UrlOptions.ascx.resx</name>
    </file>
    <file>
      <path>Images/</path>
      <name>16x16empty.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>200.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>301.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>302.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>arr-down.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>arr-up.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>default-hd.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>default.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>first.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Friendly-Urls-Icon.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Friendly-Urls-Icon16.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>gettab.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>host-hd.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>host.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>last.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>lic.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>minus.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>next.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>ok.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>page-icon.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Page-Urls-Icon.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>Page-Urls-Icon16.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>plus.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>portal.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>prev.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>rec.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>redirect.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>search.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>trial.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>unlic.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>up-down.gif</name>
    </file>
    <file>
      <path>Images/</path>
      <name>url-master-logo-32x32.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>url-master-logo.jpg</name>
    </file>
    <file>
      <path>Images/</path>
      <name>warning.gif</name>
    </file>
    <file>
      <path>js/</path>
      <name>friendlyUrls.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jQuery.blockUI.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>portalUrls.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>showMessage.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>site404Logs.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>tabSingleSelect.js</name>
    </file>
    <file>
      <path>Licence/</path>
      <name>Trial.iFinity.UrlMaster.Licence.xml</name>
    </file>
  </files>
</dotnetnuke>