<dotnetnuke type="Package" version="6.0">
    <packages>
        <package name="WillStrohlDisqus" type="Module" version="01.02.00">
            <friendlyName>Disqus Comments</friendlyName>
            <description>A module that allows you to integrate Disqus Comments anywhere on your DotNetNuke website.</description>
            <owner>
                <name>Will Strohl</name>
                <organization>WillStrohl.com</organization>
                <url><![CDATA[<a href="http://www.willstrohl.com" target="_blank">http://www.willstrohl.com</a>]]></url>
                <email><![CDATA[<a href="mailto:will.strohl@gmail.com" target="_blank">will.strohl@gmail.com</a>]]></email>
            </owner>
            <license src="license.txt" />
            <releaseNotes src="releasenotes.txt" />
            <components>
                <component type="Assembly">
                    <assemblies>
                        <basePath>bin</basePath>
                        <assembly>
                            <name>WillStrohlDisqus.dll</name>
                            <version>01.02.00</version>
                        </assembly>
                    </assemblies>
                </component>
                <component type="Module">
                    <desktopModule>
                        <moduleName>WillStrohlDisqus</moduleName>
                        <foldername>WillStrohlDisqus</foldername>
                        <businessControllerClass>DotNetNuke.Modules.WillStrohlDisqus.Components.FeatureController</businessControllerClass>
                        <supportedFeatures />
                        <moduleDefinitions>
                            <moduleDefinition>
                                <friendlyName>Disqus Comments</friendlyName>
                                <defaultCacheTime>-1</defaultCacheTime>
                                <moduleControls>
                                    <moduleControl>
                                        <controlKey />
                                        <controlSrc>DesktopModules/WillStrohlDisqus/View.ascx</controlSrc>
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <controlTitle />
                                        <controlType>View</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>Edit</controlKey>
                                        <controlSrc>DesktopModules/WillStrohlDisqus/Edit.ascx</controlSrc>
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <controlTitle>Edit Content</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <viewOrder>0</viewOrder>
                                        <supportsPartialRendering>True</supportsPartialRendering>
                                        <supportsPopUps>True</supportsPopUps>
                                    </moduleControl>
                                </moduleControls>
                            </moduleDefinition>
                        </moduleDefinitions>
                    </desktopModule>
                </component>
                <component type="File">
                    <files>
                        <basePath>DesktopModules\WillStrohlDisqus</basePath>
                        <file>
                            <name>WillStrohlDisqus.dnn</name>
                        </file>
                    </files>
                </component>
                <component type="ResourceFile">
                    <resourceFiles>
                        <basePath>DesktopModules/WillStrohlDisqus</basePath>
                        <resourceFile>
                            <name>Resources.zip</name>
                        </resourceFile>
                    </resourceFiles>
                </component>
            </components>
        </package>
    </packages>
</dotnetnuke>