/************************************************************/
/*****              SQLDataProvider		                *****/
/*****              iFinity.Url Master 1.14.05			*****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}	*****/
/************************************************************/


/* 736 : remove addTabAndTabModule for 5.5 compatibiltiy changes */