<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>ContactForm</name>
	  <friendlyname>ContactForm</friendlyname>
	  <foldername>ContactForm</foldername>
	  <modulename>ContactForm</modulename>
		<description>ContactForm</description>
		<version>01.00.00</version>
		<businesscontrollerclass></businesscontrollerclass>
		<modules>
			<module>
				<friendlyname>ContactForm</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/ContactForm/View.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
			  <control>
				  <title>Contact Form Settings</title>
				  <key>Settings</key>
				  <src>DesktopModules/ContactForm/Settings.ascx</src>
				  <type>Edit</type>
				  <helpurl></helpurl>
			  </control>

		  </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>View.ascx</name>
        </file>
        <file>
          <name>View.ascx.vb</name>
        </file>
		  <file>
          <path>App_LocalResources</path>
          <name>View.ascx.resx</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>